App.DisplayName=Geyser
App.RootDir=./Geyser/
App.WorkingDir=
App.ExecutableWin=java
App.ExecutableLinux=/usr/bin/java
App.Compatibility=None
App.CommandLineArgs=-Xms{{MinMemory}}M -jar {{JarFile}}
App.CommandLineVars={"MinMemory":"1024","JarFile":"Geyser.jar"}
App.EnvironmentVariables={}
App.ExitMethod=String
App.ExitString=geyser stop
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=19132
App.ApplicationPort2=19133
App.ApplicationPort3=19134
App.MaxUsers=100
App.AdminMethod=STDIO
App.UpdateSource=FetchURL
App.UpdateSourceData=https://ci.opencollab.dev//job/GeyserMC/job/Geyser/job/master/lastSuccessfulBuild/artifact/bootstrap/standalone/target/Geyser.jar
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=True
App.UseRandomAdminPassword=True
App.ApplicationReadyMode=RegexMatch

Console.FilterMatchRegex=\[\d?\d?;?\d?m
Console.FilterMatchReplacement=
Console.AppReadyRegex=^\[\d{2}:\d{2}:\d{2} INFO\] Done \(\d+.\d+s\)! Run \/geyser help for help!$
Console.UserJoinRegex=^\[\d{2}:\d{2}:\d{2} INFO\] (?<username>.+) \(logged in as: (?<nickname>.+)\) has connected to remote java server on address (?<server>.+)$
Console.UserLeaveRegex=^\[\d{2}:\d{2}:\d{2} INFO\] (?<username>.+) has disconnected from remote Java server on address (?<server>.+) because of (?<reason>.+)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.ThrowawayMessageRegex=
Console.UserActions={}

Meta.DisplayName=Geyser
Meta.Description=
Meta.OS=Windows, Linux
Meta.Author=https://github.com/Galaxyzd
Meta.URL=https://github.com/CubeCoders/AMP/tree/master/GenericModuleTemplates/Geyser
Meta.DisplayImageSource=url:https://camo.githubusercontent.com/2c38e59629bbb0f2e632c231416baf222119b55a24803cf548e04c26e2785760/68747470733a2f2f6765797365726d632e6f72672f696d672f6765797365722d313736302d3836302e706e67
Meta.ConfigManifest=configmanifest.json
Meta.ConfigRoot=GenericModule.kvp
