Meta.DisplayName=Eco
Meta.Description=
Meta.OS=Windows, Linux
Meta.Author=00DanielXX
Meta.URL=https://eco.gamepedia.com/Setting_Up_a_Server
Meta.DisplayImageSource=steam:739590
Meta.EndpointURIFormat=onnect/{ip}:{GenericModule.App.ApplicationPort1}
Meta.ConfigManifest=configmanifest.json
Meta.ConfigRoot=GenericModule.kvp
Meta.MinAMPVersion=2.1.0.14
App.DisplayName=Eco
App.RootDir=./Eco_Server/
App.BaseDirectory=./Eco_Server/739590/
App.ExecutableWin=739590/EcoServer.exe
App.ExecutableLinux=739590/EcoServer
App.WorkingDir=739590
App.CommandLineArgs=-test -map default -maxplayers {{$MaxUsers}} -ip {{$ApplicationIPBinding}} -port {{$ApplicationPort1}} -rconport {{$RemoteAdminPort}} -rconpassword "{{$RemoteAdminPassword}}"
App.CommandLineVars={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=3000
App.ApplicationPort2=3001
App.ApplicationPort3=27027
App.RemoteAdminPort=27024
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"739590","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false}]
App.UpdateSource=Multi
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceWindowsVersion=False
App.UpdateSourceData=739590
App.UpdateSourceArgs=
App.UpdateSourceVersion=
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=False
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=[Server Initialization]... Finished in
Console.UserJoinRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" \((?<userid>.+?)\) connected from \[(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" \((?<userid>.+?)\) disconnected \(Reason: (?<reason>.+?)\)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UserActions={}
