App.DisplayName=Terraria
App.RootDir=.\Terraria\
App.ExecutableWin=TerrariaServer.exe
App.ExecutableLinux=TerrariaServer
App.CommandLineArgs=-autocreate 1 -worldname test -players {{$MaxUsers}} -port {{$ApplicatonPort1}}
App.CommandLineVars={}
App.ExitMethod=String
App.ExitString=exit
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicatonPort1=27015
App.ApplicatonPort2=27016
App.RemoteAdminPort=27017
App.MaxUsers=20
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSource=SteamCMD
App.UpdateSourceData=105600
App.UnzipUpdateSource=False
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] Ready.$
Console.UserJoinRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" \((?<userid>.+?)\) connected from \[(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" \((?<userid>.+?)\) disconnected \(Reason: (?<reason>.+?)\)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
