App.DisplayName=Terraria
App.RootDir=./Terraria/
App.WorkingDir=105600
App.ExecutableWin=105600/TerrariaServer.exe
App.ExecutableLinux=105600/TerrariaServer
App.CommandLineArgs=-world test -autocreate 1 -players {{$MaxUsers}} -port {{$ApplicatonPort1}}
App.CommandLineVars={}
App.ExitMethod=String
App.ExitString=exit
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicatonPort1=7777
App.ApplicatonPort2=27016
App.RemoteAdminPort=27017
App.MaxUsers=20
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSource=SteamCMD
App.UpdateSourceData=105600
App.UnzipUpdateSource=False
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" \((?<userid>.+?)\) connected from \[(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" \((?<userid>.+?)\) disconnected \(Reason: (?<reason>.+?)\)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
