Meta.DisplayName=Subsistence
Meta.OS=Windows
Meta.Author=FBReality
Meta.URL=https://github.com/CubeCoders/AMP/blob/master/GenericModuleTemplates/
Meta.DisplayImageSource=steam.1362640
App.DisplayName=Subsistence
App.RootDir=./Subsistence/
App.ExecutableWin=1362640/Binaries/Win32/UDK_mgmt.exe
App.ExecutableLinux=notepad.exe
App.WorkingDir=1362640/Binaries/Win32
App.CommandLineArgs=
App.CommandLineVars={}
App.EnvironmentVariables={}
App.ExitMethod=WM_CLOSE
App.ExitString=
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.RemoteAdminPort=27020
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO 
App.UpdateSource=steamCMD
App.Compatibility=2
App.SteamUpdateAnonymousLogin=True
App.UpdateSourceData=1362640
App.UpdateSourceArgs=
App.UpdateSourceVersion=
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=False
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^(.*?(\bGame Engine Completed\b)[^$]*)$
Console.UserJoinRegex=^(.*?(\bClient passed authentication\b)[^$]*)$
Console.UserLeaveRegex=^(.*?(\bClose IpNetDriverSteamworks_0\b)[^$]*)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UserActions={}
