/**
 * @title: Fantasy
 *         Because every legend should start with a pink moonlit forrest (in accordance with tradition).
 *
 * Created by IceOfWraith | V1.4 | 02/02/2024 | AMP 2.5.x.x
 *                KDallas | V2.0 | 16/11/2024 | AMP 2.6.0.x
 *
 * https://wlab.au/
 *
 */

@thHilite:       #735969;
@thBgMain:       #584452;
@thBgMain80:     #58444ecc;
@thBgMain25:     #58444e40;
@thBg2nd:        #463741;
@thBg3rd:        #31262c;
@thBg4th80:      #110d10cc;
@thBg5th90:      #0c090be6;

@thLite:         #c45094;
@thLite80:       #c4508ecc;
@thLite60:       #c4509699;
@noticeTrans:    #ff00621a;

@actionDark:     #652241;
@actionMed:      #794961;
@actionLite:     #a76d8b;

@greyLight:      #888;
@colorActive:    #222;

@black80pct:     rgba(0, 0, 0, 0.8);
@black70pct:     rgba(0, 0, 0, 0.7);
@black50pct:     rgba(0, 0, 0, 0.5);
@black40pct:     rgba(0, 0, 0, 0.4);
@black30pct:     rgba(0, 0, 0, 0.3);
@black20pct:     rgba(0, 0, 0, 0.2);
@black15pct:     rgba(0, 0, 0, 0.15);

@white30pct:     rgba(255, 255, 255, 0.3);
@white40pct:     rgba(255, 255, 255, 0.4);
@white50pct:     rgba(255, 255, 255, 0.5);
@white60pct:     rgba(255, 255, 255, 0.6);
@white70pct:     rgba(255, 255, 255, 0.7);
@white80pct:     rgba(255, 255, 255, 0.8);

@bgRedV2:        rgba(144, 36, 144, 0.95);
@bgGreenV2:      rgba(201, 0, 118, 0.95); // bgPink is the new bgGreen!
@bgGradient:     linear-gradient(165deg, @actionDark 0%, @bgRedV2 45%, @thLite80 100%);


body, .bodyTab, .tabHeaderContainer {
    color: @white70pct;

    .AppStatus {
        color: @white70pct;
        text-shadow: 1px 1px 3px @black50pct;
    }

    .tabHeader {
        &:hover {
            color: @white50pct;
            background-color: transparent;
            background: @bgGradient;
        }
        &.active, &:active {
            background-color: @thHilite;
            border-bottom: 2px solid @thHilite !important; // yeah I know... base template does this :(

            &:hover {
                background-color: @black50pct;
                border-bottom: 2px solid transparent !important; // yeah I know... base template does this :(
                color: @white50pct;
            }
        }
    }

    #tab_currentuser {
        span.bgRed {
            background-color: @bgRedV2;
            border: 1px solid @bgRedV2;
            padding: 1px 5px;
            border-radius: 4px;
            color: @white70pct;
        }
    }

    #tab_usermanagement, #tab_rolemanagement, #tab_activesessions, #tab_auditlog, #tab_AnalyticsPlugin_Analytics {
        background-color: @thBgMain80;
    }

    #tab_FileManagerPlugin_FileManager {
        background-color: @thBgMain25;
    }
}

body {
    background-color: black;
    background-image: url(../Images/Fantasy_body.webp);
    backdrop-filter: saturate(1.2) brightness(0.7);
}

.tabHeaderContainer {
    background-color: @thBgMain;
}

#barTop {
    background-color: @black30pct;
}

.tabHeaderContainer {
    border-bottom: 4px solid @thHilite;
    padding-top: 5px;
    background-color: @black30pct;

    .tabHeader {
        &.active {
            box-shadow: 0 22px 32px @black80pct;
        }
    }
}

#loginContainer, .sideItemList, #sideMenuContainer {
    background: none;
    background-color: @black30pct;
    > #userInfo {
        background-color: @black30pct;
        color: @white60pct;
        border-radius: 23px 0 0 23px;
    }
    > #loginLogo img {
        background-color: @black20pct;
        padding: 20px;
        margin: -15px 0 0 -20px;
        border-radius: 16px;
    }
}

#sideMenuContainer {
    background-color: @thBg5th90;
}

#loginContainer {
    #loginForm {
        input {
            background-color: @thHilite;
        }
    }
}

.sideItemList {
    height: calc(100% - 48px);
}

.subMenuWell {
    background: none;
    background-color: @black20pct;
    .menuTitle {
        color: @thLite;
    }
}

.ServerGroupContainer {
    .ServerGroup {
        &.Online {
            background-color: @thBg4th80;
            border-color: @thBg4th80;
            border-radius: 8px;

            .ServerGroupHeader {
                background-color: transparent;
                background: @bgGradient;
                margin: 8px;
                border-radius: 8px;

                .ServerGroupName {
                    padding-top: 10px;
                }
                .SystemInfo {
                    right: 8px;
                    color: @white70pct;
                }
            }

            .InstanceList {
                margin: 12px;

                .ServerEntry {
                    .ServerEntryImage {
                        &.Blur {
                            &.Offline {
                                filter: sepia(1) saturate(1.5) hue-rotate(215deg) brightness(0.2) blur(16px);
                            }
                        }
                        &.Offline {
                            filter: sepia(1) saturate(1.5) hue-rotate(215deg) brightness(0.2);
                        }
                    }

                    &.NewServerEntry {
                        background-color: @thBg2nd;
                        border-left: 1px solid @black30pct;
                        span {
                            color: @thLite;
                        }
                    }

                    &.statusOffline {
                        border-left-color: @black70pct;
                    }
                    &.statusBusy {
                        border-left-color: @actionMed;
                    }
                    &.statusNotice {
                        border-left-color: @actionDark;
                    }
                    &.statusRunning {
                        border-left-color: @bgGreenV2;
                    }
                    &.statusFail {
                        border-left-color: @bgRedV2;
                    }

                    .ServerEntryTop {
                        .ServerEntryStatus {
                            &.bgInfo {
                                background-color: @actionMed;
                                border-color: @actionMed;
                            }
                            &.bgGreen {
                                background-color: @bgGreenV2;
                                border-color: @bgGreenV2;
                                font-weight: bold;
                            }
                            &.bgRed {
                                background-color: @bgRedV2;
                                border-color: @bgRedV2;
                            }
                        }
                    }
                }
            }
        }
        .ServerGroupHeader {
            text-shadow: 2px 2px 6px @black30pct;
        }
    }
}

button, .button {
    border: 1px solid @black30pct;
    background-color: @black30pct;

    &:hover {
        background-color: @black50pct;
    }
    &#loginButton {
        background-color: @actionDark;
        border: 1px solid @actionDark;
        &:hover {
            background-color: @thBg3rd;
            border-color: @thBg3rd;
        }
    }
    &.disabled {
        border: 1px solid @black15pct;
        background-color: @black15pct;
        &:hover {
            background-color: @black40pct;
            border: 1px solid @black40pct;
        }
    }
    &.bgRed {
        background-color: @bgRedV2;
        border: 1px solid @bgRedV2;
    }
    &.bgGreen {
        background-color: @bgGreenV2;
        border: 1px solid @bgGreenV2;
    }
    &.bgRed, &.bgGreen {
        &:hover:not(.slideIcon) {
            background-color: transparent;
            background: @bgGradient;
            border: 1px solid @black50pct;
        }
    }
    &.slideIcon {
        color: @white80pct;
        font-size: 1.1em;
        padding-inline-end: 10px;
        padding-inline-start: 10px;

        &:hover {
            background-color: @white30pct;
            border-color: @white30pct;
        }
    }
}

.contextMenu {
    .flexButtonGroup {
        .buttonListSeparator {
           border-bottom: 1px solid @thLite80;
       }
   }
}

.well.info {
    border: 1px solid @thLite80;
    .mat-icon {
        color: @thLite80;
    }
}

a {
    color: @white80pct;
    &:hover {
        color: @bgGreenV2;
    }
    &:visited {
        color: @thLite;
    }
}

.InstanceList .ServerEntry .ServerEntryTop .ServerEntryStatus.bgGray,
.ServerGroupContainer .ServerGroup.Online .InstanceList .ServerEntry .ServerEntryInfo .bgInfo,
.iconButton {
    background-color: @thBg3rd;
    border-color: @thBg3rd;
    &.toggled {
        background-color: @actionMed;
        border-color: @actionMed;
    }
    &:hover {
        background-color: @thBg2nd;
        border-color: @thBg2nd;
    }
}

.ServerEntryActions {
    .iconButton {
        border: 1px solid @black30pct;

        &:nth-of-type(5) {
            // this is the middle button (they are floating right to left, and one has display:none)
            border-left: none;
            border-right: none;
        }

        &.bgRed {
            background-color: @bgRedV2;
            border: 1px solid @bgRedV2;
        }

        &.bgGreen {
            background-color: @bgGreenV2;
            border: 1px solid @bgGreenV2;
        }

        &.bgRed, &.bgGreen {
            &:hover {
                background-color: transparent;
                background: @bgGradient;
                border: 1px solid @black50pct;
            }
        }
    }
}

.AppStatus {
    &.bgRed {
        background-color: @bgRedV2;
        border: 1px solid @bgRedV2;
    }

    &.bgGreen {
        background-color: @bgGreenV2;
        border: 1px solid @bgGreenV2;
    }

    &.bgRed, &.bgGreen {
        &:hover {
            background-color: transparent;
            background: @bgGradient;
            border: 1px solid @black50pct;
        }
    }
}

#currentSessionsTable {
    .icon {
        background-color: @black50pct;
        border-radius: 24px;
    }
}

.sideItemList button,
.bgPurple, .bgPink, .bgInfo, .bgBlue {
    background-color: @actionMed;
    border: 1px solid @actionMed;
    &:hover {
        background-color: @thBg2nd;
        border: 1px solid @thBg2nd;
    }
}

.bgAmber {
    background-color: @thLite;
    border: 1px solid @thLite;
    color: @black80pct;
    &:hover {
        background-color: @thHilite;
        border: 1px solid @thHilite;
    }
}

.itemTag {
    background-color: @thLite60 !important; // "background-color: green;" inline
    color: @black80pct;
}

#mainBody {
    background: none;
}

#sideMenu a {
    font-size: 100%;
    color: @white50pct;
    &:hover, &:active {
        color: @white80pct;
        background-color: @black70pct;
    }
    &.selected {
        color: @bgGreenV2;
        background-color: @black50pct;
    }
    &.hasNotice {
        background-color: @noticeTrans;
        &:hover {
            color: @white50pct;
        }
    }
    &.info {
        .warn, .subtitle {
            color: @thLite;
        }        
    }
}

input[type=text], input[type=password], input[type=url], input[type=number], input[type=email], select, textarea, .popupTrigger {
    background-color: @thHilite;
    color: @black80pct;
    border-bottom: 1px solid @black80pct;
    &::placeholder {
        color: @black40pct;
    }
    &:focus-visible {
        outline: @black50pct solid 1px;
    }
}

input.searchBox {
    background-color:transparent;
    ::placeholder {
        color: @white40pct;
    }
}

input[type=checkbox] + span,
input[type=checkbox][indeterminate] + span {
    background-color: @actionMed;
    &::after {
        background-color: @actionLite;
    }
}

input[type=checkbox]:checked + span,
input[type=checkbox][indeterminate]:checked + span {
    background-color: @actionDark;
    &::after {
        background-color: @thLite;
    }
}

#searchResults {
    color: @white60pct;
    background-color: @black80pct;

    .searchResultCategory {
        .searchResultCategoryInfo {
            background-color: @black50pct;
        }
    }
}

#searchResults .searchResult {
    border-bottom: 1px solid gray;
    padding: 8px;
    font-size: smaller;
}

.settingsGroup .groupBody {
    .settingContainer {
        background-color: @thBg2nd;
        border-color: @thBg2nd;
        .settingWarning {
            color: @thLite;
            margin-top: -32px;
        }
    }
    .settingInfo {
        color: @actionLite;
        background-color: @black80pct;
        padding: 2px 4px 3px 7px;
        border-radius: 10px;
        width: fit-content;
        float: right;
    }
    .settingLabel {
        .settingDescription {
            color: @white50pct;
            a {
                color: @thLite;
                &:hover {
                    color: @white80pct;
                }
            }
        }
        span.inputFieldSuffix {
            color: @black50pct
        }
        textarea {
            max-width: 100%;
        }
    }
}

.provisionSettingContainer, .sideItemData {
    .treeContainer {
        margin-bottom: 5px;
    }
    hr {
        color: @black30pct;
    }
}

thead {
    border-bottom: 1px solid @black30pct;
}

#tab_LocalFileBackupPlugin_Backups {
    #backupsList {
        .backupListing {
            &:nth-child(odd) {
                background-color: @black30pct;
            }
            &:hover {
                background-color: @actionMed;
            }
            &:active, &.selected {
                background-color: @actionDark;
            }
            td:first-child {
                padding-left: 8px;
            }
            td:last-child {
                padding-right: 8px;
            }
        }
    }
}

.wizardTab .wizardContents {
    background-color: @thBgMain;
    border-bottom: 8px solid @thHilite;

    h2 {
        background-color: @thHilite;
    }

    .containerWarning {
        button {
            &.bgInfo {
                background-color: @greyLight;
                border-color: @greyLight;
                &:hover {
                    background-color: @colorActive;
                    border-color: @colorActive;
                }
            }
        }
        &.required {
            background-color: @thBg2nd;
        }
    }

    &.wizardPopup {
        > .iconButton {
            border: 1px solid @white50pct !important;
        }
    }
}

#tabInfo {
    h2 {
        margin: 6px 0 0 0;
        font-size: 1.7em;
        font-weight: bold;
        color: @white60pct;
    }
    h4 {
        color: @white50pct
    }
}

.scheduleTriggerInfo {
    border: 1px solid @thHilite;
    background-color: @thBg2nd;

    .scheduleTriggerDescription {
        background-color: @thHilite;

        .scheduleTriggerHeaderItem {
            .scheduleHeader {
                color: @black50pct;
            }
        }
    }

    .scheduleTriggerTask {
        border-color: @thHilite;

        .iconButton {
            &:hover {
                background-color: @thHilite;
            }
        }
    }
}

.splitViewInfo.splitViewInfo { 
    background-color: @thBgMain;
}

.itemList .item {
    &.selected {
        background-color: @black40pct;
        border-right: 4px solid @bgGreenV2;
        color: @bgGreenV2;
    }
    &:hover {
        background-color: @black50pct;
        color: @white50pct;
    }    
}

#fileManagerHeader .fmPathSegment {
    background-color: @thBg2nd;

    &::after {
        border-left: 10px solid @thBg2nd;
    }
}

#fileManagerHeader .fmPathSegment:nth-child(even) {
    background-color: @thBg3rd;
    &::after {
        border-left: 10px solid @thBg3rd;
    }
}

#fileManagerHeader .fmPathSegment,
#fileManagerHeader .fmPathSegment:nth-child(even) {
    &::after {
        left: 9px;
    }
    &:hover {
        background-color: @actionDark;
        color: @white40pct;
        &::after {
            border-left: 10px solid @actionDark;
        }
    }
}

#fileManagerList {
    background-color: @black30pct;
    .fileManagerEntry {
        .fileEntrySubtitle {
            color: @white30pct;
        }
        &.selected {
            background-color: @actionDark;
        }
        &:hover {
            background: none;
            background-color: @actionMed;
        }
    }
}

.consoleEntry {
    .consoleName {
        color: @thLite80;
        &:hover {
            color: @thLite;
        }
    }
    .consoleTimestamp {
        color: @white40pct;
    }
}

.datastoreContainer {
    .datastoreItem {
        background-color: @thBg2nd;
        text-shadow: 2px 2px 2px @black30pct;
    }
    .newDatastoreItem {
        background-color: @black40pct;
        .plusIcon {
            color: @thLite80;
        }
    }
}

.bodyTab .analyticsSection .sectionHeader .headerControls div.active {
    color: @colorActive;
}

.permissionDescriptions div .description,
.permNodeDescription {
    color: @white60pct;
}

.modalpanel {
    background-color: @thBgMain;
    border-bottom: 8px solid @thHilite;

    #modaltitle {
        background-color: @thBg2nd;
    }

    .modalcontents {
        #modalsubtitle {
            color: @white80pct;
            font-weight: bold;
            text-shadow: 1px 1px 2px @black50pct;
        }
    }
}

#notificationContainer {
    background-color: @thBg2nd;

    .notificationBanner {
        background-color: @thHilite;
    }

    .notification {
        &:hover {
            background-color: @black15pct;
        }

        .notificationProgessContainer {
            box-shadow: inset 0px 1px 0px @black50pct, inset 0px -1px 0px @black50pct, inset 1px 0px 0px @black50pct, inset -1px 0 0px @black50pct;

            .notificationProgressBar {
                background-color: @black50pct;
                background-image: linear-gradient(45deg, @black15pct 14%, @black50pct 14%, @black50pct 40%, @black15pct 40%, @black15pct 60%, @black50pct 60%, @black50pct 85%, @black15pct 85%, @black15pct 100%);
            }
        }
    }
}


@media screen and (max-width: 660px) {
    #loginContainer {
        > #loginLogo img {
            margin: 0;
            max-width: 88%;
        }    
    }
}

@media screen and (min-width: 661px) and (max-width: 1000px) {
    #loginContainer, .sideItemList, #sideMenuContainer {
        > #userInfo {
            border-radius: 0;
        }
    }
}
