/**
 * @title: Steam Classic
 *         A flashback to a bygone era for Valve's game store client
 *
 * Created by KDallas | V1.0 | 09/10/2024 | AMP 2.5.x.x
 *                    | V1.1 | 09/11/2024 | AMP 2.6.0.x
 * https://wlab.au/
 *
 */

@steamHilite:    #637359;
@steamBgMain:    #4c5844;
@steamBg2nd:     #3e4637;
@steamBg3rd:     #2b3126;

@steamLite:      #c4b550;
@steamLite80:    #c4b550cc;
@steamLite60:    #c4b55099;
@noticeTrans:    #ff88001a;

@actionDark:     #655c22;
@actionMed:      #797349;
@actionLite:     #a7a06d;

@greyLight:      #888;
@colorActive:    #222;

@black90pct:     rgba(0, 0, 0, 0.9);
@black80pct:     rgba(0, 0, 0, 0.8);
@black70pct:     rgba(0, 0, 0, 0.7);
@black50pct:     rgba(0, 0, 0, 0.5);
@black40pct:     rgba(0, 0, 0, 0.4);
@black30pct:     rgba(0, 0, 0, 0.3);
@black15pct:     rgba(0, 0, 0, 0.15);

@white30pct:     rgba(255, 255, 255, 0.3);
@white40pct:     rgba(255, 255, 255, 0.4);
@white50pct:     rgba(255, 255, 255, 0.5);
@white60pct:     rgba(255, 255, 255, 0.6);
@white70pct:     rgba(255, 255, 255, 0.7);
@white80pct:     rgba(255, 255, 255, 0.8);

@infoStandard:   rgba(196, 181, 80, 0.8);
@bgRedV2:        rgba(185, 0, 0, 0.8);
@bgRedV2Hov:     rgba(135, 0, 0, 0.7);
@bgGreenV2:      rgba(0, 185, 0, 0.8);
@bgGreenV2Hov:   rgba(0, 135, 0, 0.7);


body, .bodyTab, .tabHeaderContainer {
    background-color: @steamBgMain;
    color: @white70pct;

    .AppStatus {
        color: @white70pct;
        text-shadow: 1px 1px 3px @black50pct;
    }

    .tabHeader {
        &:hover {
            background-color: @black50pct;
            color: @white50pct
        }
        &.active, &:active {
            background-color: @steamHilite;
            border-bottom: 2px solid @steamHilite !important; // yeah I know... base template does this :(

            &:hover {
                background-color: @black50pct;
                border-bottom: 2px solid transparent !important; // yeah I know... base template does this :(
                color: @white50pct;
            }
        }
    }

    #tab_currentuser {
        span.bgRed {
            background-color: @bgRedV2;
            border: 1px solid @bgRedV2;
            padding: 1px 5px;
            border-radius: 4px;
            color: @white70pct;
        }
    }
}

#barTop {
    background-color: @black30pct;
}

.tabHeaderContainer {
    border-bottom: 4px solid @steamHilite;
    padding-top: 5px;
    background-color: @black30pct;

    .tabHeader {
        &.active {
            box-shadow: 0 22px 32px @black80pct;
        }
    }
}

#loginContainer, .sideItemList, #sideMenuContainer {
    background: none;
    background-color: @steamBg2nd;
    > #userInfo {
        background-color: @black30pct;
        color: @white60pct;
        border-radius: 23px 0 0 23px;
    }
    > #loginLogo img {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: -15px 0 0 -20px;
        border-radius: 16px;
    }
    .menuTitle {
        color: @steamLite;
    }
}

#loginContainer {
    #loginForm {
        input {
            background-color: @steamHilite;
        }
    }
}

.subMenuWell {
    background: none;
    background-color: @steamBg2nd;
    .menuTitle {
        color: @steamLite;
    }
}

.ServerGroupContainer {
    .ServerGroup {
        &.Online {
            background-color: @steamBg2nd;
            border-color: @steamBg2nd;
            border-radius: 8px;

            .ServerGroupHeader {
                background-color: @steamBg3rd;
                margin: 8px;
                border-radius: 8px;

                .ServerGroupName {
                    padding-top: 10px;
                }
                .SystemInfo {
                    right: 8px;
                }
            }

            .InstanceList {
                margin: 12px;

                .ServerEntry {
                    .ServerEntryImage {
                        &.Blur {
                            &.Offline {
                                filter: sepia(1) saturate(2) hue-rotate(20deg) brightness(0.2) blur(16px);
                            }
                        }
                        &.Offline {
                            filter: sepia(1) saturate(2) hue-rotate(20deg) brightness(0.2);
                        }
                    }

                    &.NewServerEntry {
                        background-color: @steamBg2nd;
                        border-left: 1px solid @black30pct;
                        span {
                            color: @steamLite;
                        }
                    }

                    &.statusOffline {
                        border-left-color: @black70pct;
                    }
                    &.statusBusy {
                        border-left-color: @actionMed;
                        
                    }
                    &.statusNotice {
                        border-left-color: @actionDark;
                    }
                    &.statusRunning {
                        border-left-color: @steamLite;
                    }
                    &.statusFail {
                        border-left-color: @bgRedV2;
                    }

                    .ServerEntryTop {
                        .ServerEntryStatus {
                            &.bgInfo {
                                background-color: @actionMed;
                                border-color: @actionMed;
                            }
                            &.bgGreen {
                                background-color: @steamLite;
                                border-color: @steamLite;
                                color: @black50pct;
                                font-weight: bold;
                                text-shadow: 2px 2px 2px @white30pct;
                            }
                        }
                    }
                }
            }
        }
        .ServerGroupHeader {
            text-shadow: 2px 2px 6px @black30pct;
        }
    }
}

button, .button {
    border: 1px solid @black30pct;
    background-color: @black30pct;
    &:hover {
        background-color: @black50pct;
    }
    &#loginButton {
        background-color: @actionDark;
        border: 1px solid @actionDark;
        &:hover {
            background-color: @steamBg3rd;
            border-color: @steamBg3rd;
        }
    }
    &.disabled {
        border: 1px solid @black15pct;
        background-color: @black15pct;
        &:hover {
            background-color: @black40pct;
            border: 1px solid @black40pct;
        }
    }
}

.contextMenu {
    .flexButtonGroup {
        .buttonListSeparator {
           border-bottom: 1px solid @steamLite80;
       }
   }
}

.well.info {
    border: 1px solid @steamLite80;
}

a {
    color: @black90pct;
    &:hover {
        color: @black80pct;
    }
    &:visited {
        color: @black50pct;
    }
}

.InstanceList .ServerEntry .ServerEntryTop .ServerEntryStatus.bgGray,
.ServerGroupContainer .ServerGroup.Online .InstanceList .ServerEntry .ServerEntryInfo .bgInfo,
.iconButton {
    background-color: @steamBg3rd;
    border-color: @steamBg3rd;
    &.toggled {
        background-color: @actionMed;
        border-color: @actionMed;
    }
    &:hover {
        background-color: @steamBg2nd;
        border-color: @steamBg2nd;
    }
}

.ServerEntryActions {
    .iconButton {
        border: 1px solid @black30pct;

        &:nth-of-type(5) {
            // this is the middle button (they are floating right to left, and one has display:none)
            border-left: none;
            border-right: none;
        }

        &.bgRed {
            background-color: @bgRedV2;
            border: 1px solid @bgRedV2;
            &:hover {
                background-color: @bgRedV2Hov;
                border: 1px solid @bgRedV2Hov;
            }
        }

        &.bgGreen {
            background-color: @bgGreenV2;
            border: 1px solid @bgGreenV2;
            &:hover {
                background-color: @bgGreenV2Hov;
                border: 1px solid @bgGreenV2Hov;
            }
        }
    }
}

#currentSessionsTable {
    .icon {
        background-color: @black50pct;
        border-radius: 24px;
    }
}

.bgPurple, .bgPink, .bgInfo, .bgBlue {
    background-color: @actionMed;
    border: 1px solid @actionMed;
    &:hover {
        background-color: @steamBg2nd;
        border: 1px solid @steamBg2nd;
    }
}

.bgAmber {
    background-color: @steamLite;
    border: 1px solid @steamLite;
    color: @black80pct;
    &:hover {
        background-color: @steamHilite;
        border: 1px solid @steamHilite;
    }
}

.itemTag {
    background-color: @steamLite60;
    color: @black80pct;
}

#mainBody {
    background: @steamBgMain;
}

#sideMenu a {
    font-size: 100%;
    color: @white50pct;
    &:hover, &:active {
        color: @white80pct;
        background-color: @black50pct;
    }
    &.selected {
        color: @steamLite;
        background-color: @steamBgMain;
    }
    &.hasNotice {
        background-color: @noticeTrans;
        &:hover {
            color: @white50pct;
        }
    }
    &.info {
        .warn, .subtitle {
            color: @steamLite;
        }        
    }
}

input[type=text], input[type=password], input[type=url], input[type=number], input[type=email], select, textarea, .popupTrigger {
    background-color: @steamHilite;
    color: @black80pct;
    border-bottom: 1px solid @black80pct;
    &::placeholder {
        color: @black40pct;
    }
    &:focus-visible {
        outline: @black50pct solid 1px;
    }
}

input.searchBox {
    background-color:transparent;
    ::placeholder {
        color: @white40pct;
    }
}

input[type=checkbox] + span,
input[type=checkbox][indeterminate] + span {
    background-color: @actionMed;
    &::after {
        background-color: @actionLite;
    }
}

input[type=checkbox]:checked + span,
input[type=checkbox][indeterminate]:checked + span {
    background-color: @actionDark;
    &::after {
        background-color: @steamLite;
    }
}

#searchResults {
    color: @white60pct;
    background-color: @black80pct;

    .searchResultCategory {
        .searchResultCategoryInfo {
            background-color: @black50pct;
        }
    }
}

#searchResults .searchResult {
    border-bottom: 1px solid gray;
    padding: 8px;
    font-size: smaller;
}

.settingsGroup .groupBody {
    .settingContainer {
        background-color: @steamBg2nd;
        border-color: @steamBg2nd;
        .settingWarning {
            color: @steamLite;
            margin-top: -32px;
        }
    }
    .settingInfo {
        color: @infoStandard;
    }
    .settingLabel {
        .settingDescription {
            color: @white50pct;
            a {
                color: @steamLite;
                &:hover {
                    color: @white80pct;
                }
            }
        }
        span.inputFieldSuffix {
            color: @black50pct
        }
        textarea {
            max-width: 100%;
        }
    }
}

.provisionSettingContainer, .sideItemData {
    .provisionSetting {
        .settingDescription, .permNodeDescription {
            color: @black80pct;
        }
    }
    .treeContainer {
        margin-bottom: 5px;
    }
    hr {
        color: @black30pct;
    }
}

thead {
    border-bottom: 1px solid @black30pct;
}

.wizardTab .wizardContents, .modalpanel, .modalbuttons,
#tab_auditlog, #tab_schedule, #tab_ADSModule_Datastores, #tab_LocalFileBackupPlugin_Backups, #statusActions {
    button.bgGreen {
        padding: 0 10px;
        background-color: @actionMed;
        border: 1px solid @actionMed;
        color: @white70pct;
        &:hover {
            background-color: @steamBg2nd;
            border: 1px solid @steamBg2nd;
            color: @white50pct;
        }
    }
}

.wizardTab .wizardContents {
    background-color: @steamBgMain;
    border-bottom: 8px solid @steamHilite;

    h2 {
        background-color: @steamHilite;
    }

    .containerWarning {
        button {
            &.bgInfo {
                background-color: @greyLight;
                border-color: @greyLight;
                &:hover {
                    background-color: @colorActive;
                    border-color: @colorActive;
                }
            }
        }
        &.required {
            background-color: @steamBg2nd;
        }
    }

    &.wizardPopup {
        > .iconButton {
            border: 1px solid @white50pct !important;
        }
    }
}

#tabInfo {
    h2 {
        margin: 6px 0 0 0;
        font-size: 1.7em;
        font-weight: bold;
        color: @white60pct;
    }
    h4 {
        color: @white50pct
    }
}

.scheduleTriggerInfo {
    border: 1px solid @steamHilite;
    background-color: @steamBg2nd;

    .scheduleTriggerDescription {
        background-color: @steamHilite;

        .scheduleTriggerHeaderItem {
            .scheduleHeader {
                color: @black50pct;
            }
        }
    }

    .scheduleTriggerTask {
        border-color: @steamHilite;

        .iconButton {
            &:hover {
                background-color: @steamHilite;
            }
        }
    }
}

.splitViewInfo.splitViewInfo { 
    background-color: @steamBgMain;
}

.itemList .item {
    &.selected {
        border-right: 4px solid @steamLite;
        background-color: @steamBgMain;
        color: @steamLite;
    }
    &:hover {
        background-color: @black50pct;
        color: @white50pct;
    }    
}

#fileManagerHeader .fmPathSegment {
    background-color: @steamBg2nd;

    &::after {
        border-left: 10px solid @steamBg2nd;
    }
}

#fileManagerHeader .fmPathSegment:nth-child(even) {
    background-color: @steamBg3rd;
    &::after {
        border-left: 10px solid @steamBg3rd;
    }
}

#fileManagerHeader .fmPathSegment,
#fileManagerHeader .fmPathSegment:nth-child(even) {
    &::after {
        left: 9px;
    }
    &:hover {
        background-color: @actionDark;
        color: @white40pct;
        &::after {
            border-left: 10px solid @actionDark;
        }
    }
}

#fileManagerList {
    background-color: @black30pct;
    .fileManagerEntry {
        .fileEntrySubtitle {
            color: @white30pct;
        }
        &.selected {
            background-color: @actionDark;
        }
        &:hover {
            background: none;
            background-color: @actionMed;
        }
    }
}

.consoleEntry {
    .consoleName {
        color: @steamLite80;
        &:hover {
            color: @steamLite;
        }
    }
    .consoleTimestamp {
        color: @white40pct;
    }
}

.datastoreContainer {
    .datastoreItem {
        background-color: @steamBg2nd;
        text-shadow: 2px 2px 2px @black30pct;
    }
    .newDatastoreItem {
        background-color: @black40pct;
        .plusIcon {
            color: @steamLite80;
        }
    }
}

.bodyTab .analyticsSection .sectionHeader .headerControls div.active {
    color: @colorActive;
}

.permissionDescriptions div .description,
.permNodeDescription {
    color: @white60pct;
}

.modalpanel {
    background-color: @steamBgMain;
    border-bottom: 8px solid @steamHilite;

    #modaltitle {
        background-color: @steamBg2nd;
    }

    .modalcontents {
        #modalsubtitle {
            color: @white80pct;
            font-weight: bold;
            text-shadow: 1px 1px 2px @black50pct;
        }
    }
}

#notificationContainer {
    background-color: @steamBg2nd;

    .notificationBanner {
        background-color: @steamHilite;
    }

    .notification {
        &:hover {
            background-color: @black15pct;
        }

        .notificationProgessContainer {
            box-shadow: inset 0px 1px 0px @black50pct, inset 0px -1px 0px @black50pct, inset 1px 0px 0px @black50pct, inset -1px 0 0px @black50pct;

            .notificationProgressBar {
                background-color: @black50pct;
                background-image: linear-gradient(45deg, @black15pct 14%, @black50pct 14%, @black50pct 40%, @black15pct 40%, @black15pct 60%, @black50pct 60%, @black50pct 85%, @black15pct 85%, @black15pct 100%);
            }
        }
    }
}


@media screen and (max-width: 660px) {
    #loginContainer {
        > #loginLogo img {
            margin: 0;
            max-width: 88%;
        }    
    }
}

@media screen and (min-width: 661px) and (max-width: 1000px) {
    #loginContainer, .sideItemList, #sideMenuContainer {
        > #userInfo {
            border-radius: 0;
        }
    }
}
