App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./tmodloader/
App.CommandLineArgs=-port {{$ApplicationPort1}} -savedirectory ./ -config ./serverconfig.txt 
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} {1}
App.DisplayName=Terraria (Modded)
App.ExecutableLinux=tModLoaderServer.bin.x86_64
App.ExecutableWin=tModLoaderServer.exe
App.ExitMethod=String
App.ExitString=exit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./tmodloader/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/tModLoader/tModLoader/releases/download/v0.11.8.5/tModLoader.Linux.v0.11.8.5.tar.gz", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Listening on port (\d+)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Meta.Author=Daniel Draudt
Meta.MetaConfigManifest=tmodloadermetaconfig.json
Meta.ConfigManifest=tmodloaderconfig.json
Meta.ConfigRoot=tmodloader.kvp
Meta.Description=Terraria with tModLoader Support.
Meta.DisplayImageSource=url:https://www.tmodloader.net/assets/img/tModLoaderLogo.png
Meta.DisplayName=tModLoader
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/1281930/tModLoader/